API_KEY=YOUR_TMDB_API_KEY
AUTH_TOKEN=YOUR_TMDB_AUTH_TOKEN

# Below are Optional

# C:/Users/yourusername/AppData/Local/Google/Chrome/User Data
# if your path doesn't work and ends with "/Default" try removing the "/Default" part
CHROME_USER_DATA_PATH=
# C:/Program Files/Google/Chrome/Application/chrome.exe
CHROME_EXECUTABLE_PATH=